; ================================
; EARS Project - Pico 2W
; ================================

[platformio]
default_envs = pico2

; =====================================
; Pico 2 (RP2350) - Waveshare Touch 2.8
; =====================================
[env:pico2]
platform          = https://github.com/maxgerhardt/platform-raspberrypi.git
board             = rpipico2
framework         = arduino
board_build.core  = earlephilhower

build_src_filter =
    +<*.cpp>
    +<../lib/> 


upload_protocol = picotool
monitor_speed = 115200

build_flags =
    -D PICO_RP2350
    -D LV_CONF_INCLUDE_SIMPLE
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -D LV_USE_LOG=1
    -D LV_USE_PERF_MONITOR=1

lib_ldf_mode = deep+

lib_deps =
    lvgl/lvgl @ ^9.4.0
    Wire
